$(document).ready(function() {
    // Listen for form submissions on elements with id="ajax"
    $('form#ajax').submit(function(event) {
        // Prevent the default form submission
        event.preventDefault();
        // Serialize form data
        var formData = $(this).serialize();
        // Get the form action URL
        var formAction = $(this).attr('action');
        // Send AJAX request
        $.ajax({
            type: 'POST', // or 'GET' depending on your form method
            url: formAction,
            data: formData,
            success: function(response) {
                // Handle successful response here
                console.log('Form submitted successfully:', response);
                // Optionally, display a success message or perform other actions
                // Example: $('#successMessage').text('Form submitted successfully!');
            },
            error: function(xhr, status, error) {
                // Handle errors
                console.error('Error:', error);
                // Optionally, display an error message or perform other actions
                // Example: $('#errorMessage').text('An error occurred. Please try again.');
            }
        });
    });
});