<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

			form {
				display: flex;
				text-align: center;
				flex-direction: column;
				width: auto;
			}

			label,
			.toggle-container {
				margin-bottom: 10px;
			}

			input,
			textarea {
				padding: 10px;
				background-color: #333;
				border: none;
				color: white;
				margin-bottom: 10px;
			}

			input[type='file'] {
			text-align: center;
				color: red;
			}

			input[type='submit'] {
			text-align: center;
				background-color: #555;
				cursor: pointer;
			}

			.toggle-container {
				display: flex;
				align-items: center;
			}

			.toggle-label {
				margin-left: 5px;
			}
		</style>
    <link href="../css/styles.css" rel="stylesheet" />
    <title>Bot Creation</title>
  
</head>
<body>
<hr>

   <header>
    <h1 class="logo">S p a a r o w 🛖 O n l i n e</h1><hr>

    <nav class="nav-buttons">
        <a class="header-button" href="../index.html">HOME</a>
        <a class="header-button" href="BotCard.html">BUILD</a>
        <a class="header-button" href="Subscribe.html">- SUBS -</a>
        <a class="header-button" href="Log-In.html">ACCOUNT</a>
    </nav>

    <hr>
</header>

    <h1 style="text-align: center;" class="title">Be Specific, Keep it Short</h1><hr>
<div class="container">
	
<br><hr><br>
		<form action="../Database/HandleBotForm.php" method="post" enctype="multipart/form-data">
			<label for="bot-name">Bot Name:</label>
			<input
				type="text"
				id="bot-name"
				name="bot-name"
				required
				maxlength="750"
			/>

			<label for="description">Description:</label>
			<textarea
				id="description"
				name="description"
				required
				maxlength="750"
			></textarea>

			<label for="appearance">Appearance:</label>
			<textarea
				id="appearance"
				name="appearance"
				required
				maxlength="750"
			></textarea>

			<label for="system-prompt">System Prompt:</label>
			<textarea
				id="system-prompt"
				name="system-prompt"
				required
				maxlength="750"
			></textarea>

			<label for="bot-photo">Bot Photo:</label>
			<input
				type="file"
				id="bot-photo"
				name="bot-photo"
				accept="image/*"
			/>

			<div class="toggle-container">
				<input
					type="checkbox"
					id="public-private-toggle"
					name="public-private-toggle"
				/>
				<label for="public-private-toggle" class="toggle-label"
					>Public</label
				>
			</div>

			<label for="public-description"
				>Public Description (Optional):</label
			>
			<textarea
				id="public-description"
				name="public-description"
				maxlength="750"
			></textarea>

			<input type="submit" value="Create Bot" />
		</form>
		</div>
	<br><hr><br>
<footer class="container footer">
    <div class="FooterRow">
        <img class="FooterImage" src="../img/y1.png" alt="footerimage" />
        <img class="FooterImage" src="../img/y2.png" alt="footerimage" />
        <img class="FooterImage" src="../img/y3.png" alt="footerimage" />
        <img class="FooterImage" src="../img/y4.png" alt="footerimage" />
        <img class="FooterImage" src="../img/y5.png" alt="footerimage" />
      <img class="FooterImage" src="../img/y6.png" alt="footerimage" />
    </div>
    <hr>
    <p>Thanks For Stopping By!</p>
    <hr>
</footer>
</body>
</html>