<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Spaarow (A.NSFW.I) Online</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
    <script>
        $(function() {
            $('#meta').load('../template/meta.html');
            $('#terms').load('../template/terms.html');
            $('#header').load('../template/header.html');
            $('#footer').load('../template/footer.html');
        });
    </script>
    <div id="meta"></div>
    <style>
        body {
            background-color: black;
            color: white;
            display: block;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .iframe-container-item {
            border: outset 2px blue;
            background: none;
            cursor: pointer;
            text-align: center;
            padding: 2px;
            margin: 5px;
            width: 90%;
            height: 600px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;

            .iframe {
                border: 1px solid #ccc;
                width: 100%;
                height: 100%;
            }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="iframe-container">
        <div class="iframe-container-item">
            <iframe src="https://nsfwcharacterai.com/characters/fe9e22c3-52b7-4c71-b95f-3ab9bf96f4e1_character-alaris-the-bully" frameborder="0" scrolling="yes" allowfullscreen></iframe>
        </div>
        <div class="iframe-container-item">
            <iframe class="iframe" src="https://nsfwcharacterai.com/characters/4ad7b88c-ffdc-4ff6-aa18-306eec51d245_character-your-ditzy-babysitter-candy" sandbox="allow-same-origin allow-pointer-lock allow-downloads"></iframe>
        </div>
        <div class="iframe-container-item">
            <iframe class="iframe" src="https://nsfwcharacterai.com/characters/1a931a94-0bbf-44d0-8153-83a591705beb_character-ami" sandbox="allow-same-origin allow-top-navigation  allow-downloads"></iframe>
        </div>
        <div class="iframe-container-item">
            <iframe class="iframe" src=" https://nsfwcharacterai.com/characters/c3b8bb7d-f907-40ff-bcc0-b3a3f7d096f5_character-yandere-stalker-dahlia" sandbox="allow-same-origin allow-top-navigation allow-pointer-lock"></iframe>
        </div>
        <div class="iframe-container-item">
            <iframe class="iframe" src="https://nsfwcharacterai.com/characters/aba6950a-7512-4e11-a23b-ff941779b829_character-arya" sandbox="allow-same-origin allow-top-navigation allow-pointer-lock allow-downloads"></iframe>
        </div>
    </div>

</body>

</html>